* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #FFF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #FFF;
}

html {
  scroll-behavior: smooth;
}

.hero {
  background: url("/images/Background.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 1000px;
  position: relative;
}
.hero .nav-bar {
  display: grid;
  grid-template-columns: 15% 80%;
  grid-column-gap: 5%;
  padding: 60px 140px 50px;
  align-items: center;
}
.hero .nav-bar .hamburger {
  display: none;
  text-align: right;
}
.hero .nav-bar .hamburger img {
  width: 30px;
  height: 28px;
}
.hero .nav-bar .logo img {
  width: 120px;
  height: 50px;
}
.hero .nav-bar .logo img:hover {
  transform: scale3d(1.1, 1.1, 1.1);
  transition: 0.2s linear;
}
.hero .nav-bar ul {
  text-align: right;
}
.hero .nav-bar ul li {
  list-style: none;
  display: inline-block;
  text-transform: capitalize;
  padding: 0 40px;
}
.hero .nav-bar ul li a {
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  font-size: 19px;
}
.hero .nav-bar ul li a:hover {
  opacity: 0.9;
  cursor: default;
}
.hero .close-icon {
  display: none;
}
.hero .close-icon img {
  width: 28px;
  height: 26px;
}
.hero .container {
  padding: 80px 100px 50px;
}
.hero .container .container-info {
  margin: 20px auto;
  text-align: center;
}
.hero .container .container-info h1 {
  font-size: 40px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 0 30px 10px;
  line-height: 55px;
}
.hero .container .container-info p {
  font-size: 17px;
  line-height: 35px;
}
.hero .container .container-info .primary-btn {
  width: 150px;
  padding: 10px 15px;
  margin: 30px 10px 0;
  border-radius: 8px;
  font-weight: bolder;
  border: 1px solid #FFF;
  text-transform: capitalize;
  background: transparent;
  color: #FFF;
}
.hero .container .container-info .primary-btn:hover {
  background: #FFF;
  color: #000;
  transform: scale3d(1.1, 1.1, 1.1);
  transition: 0.3s linear;
}
.hero .container .container-info .secondary-btn {
  width: 150px;
  padding: 10px 15px;
  margin: 30px 10px 0;
  border-radius: 8px;
  font-weight: bolder;
  border: 1px solid #FFF;
  text-transform: capitalize;
  background: #FFF;
}
.hero .container .container-info .secondary-btn:hover {
  background: transparent;
  color: #FFF;
  transform: scale3d(1.1, 1.1, 1.1);
  transition: 0.3s linear;
}
.hero .phone-image {
  margin: 0 auto;
  text-align: center;
}

.about {
  background: url("../images/about-background.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  margin-top: -180px;
  position: relative;
  padding: 250px 30px 90px 90px;
}
.about .about-info {
  display: grid;
  grid-template-columns: 32% 63%;
  grid-column-gap: 5%;
  margin: 20px 0;
  padding-bottom: 25px;
}
.about .about-info img {
  margin: 120px 0 40px 120px;
}
.about .about-info .about-items {
  display: grid;
  grid-template-columns: 47% 47%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  width: 100%;
}
.about .about-info .about-items .item-box {
  width: 275px;
  height: 350px;
  text-align: center;
  color: #000;
  padding: 40px 30px 10px;
  border: 1px solid transparent;
  background-color: #FFF;
  box-shadow: 5px 10px 18px #888888;
}
.about .about-info .about-items .item-box img {
  margin: 10px;
}
.about .about-info .about-items .item-box h3 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bolder;
  line-height: 60px;
}
.about .about-info .about-items .item-box p {
  font-size: 17px;
  line-height: 30px;
}
.about .about-info .one {
  margin-left: 80px;
}
.about .about-info .two {
  margin-left: -10px;
  margin-top: 60px;
}
.about .about-info .three {
  margin-top: 70px;
  margin-left: -80px;
}

.testimonals {
  margin: 70px 100px;
  color: #000;
}
.testimonals .test-grid {
  display: grid;
  grid-template-columns: 45% 47%;
  grid-column-gap: 5%;
  padding: 40px 0;
}
.testimonals .test-grid .test-info {
  text-align: right;
}
.testimonals .test-grid .test-info h2 {
  font-size: 32px;
  font-weight: bolder;
  text-transform: capitalize;
  color: #000;
  line-height: 95px;
  margin-top: 40px;
}
.testimonals .test-grid .test-info p {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
}
.testimonals .test-grid .test-info .secondary-btn {
  width: 150px;
  padding: 10px 15px;
  margin: 30px 10px 0;
  border-radius: 8px;
  font-weight: bolder;
  border: 1px solid #FFF;
  text-transform: capitalize;
  background-color: deepskyblue;
  color: #FFF;
}
.testimonals .test-grid .test-info .secondary-btn:hover {
  border: 1px solid deepskyblue;
  background-color: #FFF;
  color: deepskyblue;
  transition: 0.5s ease;
}
.testimonals .test-grid .test-boxes .box {
  display: flex;
  flex: 1;
  margin-bottom: 20px;
  padding: 15px 10px;
  border: 1px solid transparent;
  box-shadow: 3px 3px 10px #888888;
}
.testimonals .test-grid .test-boxes .box .box-icon {
  width: 50px;
  height: 50px;
  padding: 10px;
}
.testimonals .test-grid .test-boxes .box .box-info {
  margin-top: 5px;
  margin-left: 5px;
}
.testimonals .test-grid .test-boxes .box .box-info h3 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bolder;
  line-height: 40px;
}
.testimonals .test-grid .test-boxes .box .box-info p {
  display: none;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  margin-bottom: 5px;
}
.testimonals .test-grid .test-boxes .box:hover {
  background-color: #75dcff;
  color: #000;
}
.testimonals .test-grid .test-boxes .box:hover > .box-info > p {
  display: block;
  color: #FFF;
}

.code-sec {
  background: url("../images/code-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  position: relative;
  padding: 80px 0 100px;
}
.code-sec .code-grid {
  display: grid;
  grid-template-columns: 48% 47%;
  grid-column-gap: 5%;
  margin: 0 120px;
  color: #000;
}
.code-sec .code-grid .code-img {
  margin-left: 55px;
}
.code-sec .code-grid .code-img img {
  width: 100%;
}
.code-sec .code-grid .code-info h2 {
  font-size: 32px;
  font-weight: bolder;
  text-transform: capitalize;
  color: #000;
  line-height: 80px;
}
.code-sec .code-grid .code-info .code-box {
  display: flex;
  flex: 1;
  margin-top: 25px;
}
.code-sec .code-grid .code-info .code-box .tick {
  background-color: deepskyblue;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  padding: 3px;
}
.code-sec .code-grid .code-info .code-box .tick img {
  width: 15px;
}
.code-sec .code-grid .code-info .code-box h3 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bolder;
  margin-left: 20px;
}
.code-sec .code-grid .code-info p {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  margin-top: 50px;
}

.apps {
  background: url("../images/Background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  position: relative;
}
.apps .app-grid {
  display: grid;
  grid-template-columns: 36% 40%;
  grid-column-gap: 10%;
  padding: 100px 120px 70px 140px;
  color: #000;
}
.apps .app-grid .app-img {
  text-align: right;
}
.apps .app-grid .app-info {
  padding: 95px 0;
}
.apps .app-grid .app-info h2 {
  font-size: 32px;
  font-weight: bolder;
  text-transform: capitalize;
  color: #000;
  line-height: 80px;
}
.apps .app-grid .app-info p {
  font-size: 17px;
  color: #FFF;
  font-weight: 500;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.apps .app-grid .app-info .app-icons img {
  margin-right: 45px;
}
.apps .app-grid .app-info .app-icons img:hover {
  transform: scale3d(1.1, 1.1, 1.1);
  transition: 0.4s ease;
}
.apps .app-btn {
  width: 400px;
  font-size: 22px;
  padding: 20px;
  position: absolute;
  margin-top: -40px;
  margin-left: 650px;
  color: #FFF;
  background-color: #ff274d;
  border: 1px solid transparent;
}

.info {
  margin: 80px 100px 50px;
  padding: 0 50px;
}
.info .info-grid {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  grid-column-gap: 30px;
  padding: 50px 140px;
  color: #000;
}
.info .info-grid .info-box {
  margin: 10px 30px;
}
.info .info-grid .info-box h3 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 20px;
}
.info .info-grid .info-box ul {
  list-style: none;
}
.info .info-grid .info-box ul li {
  color: #777;
  padding: 10px 0;
  font-weight: bold;
  text-transform: capitalize;
}
.info .sub-head {
  color: #000;
  text-align: center;
}
.info .sub-head h2 {
  font-size: 32px;
  font-weight: bolder;
  text-transform: capitalize;
  color: #000;
  line-height: 80px;
}
.info .sub-head p {
  color: #777;
  line-height: 40px;
}
.info .fields {
  margin: 40px 0;
  text-align: center;
}
.info .fields .fld-txtbx {
  width: 550px;
  height: 45px;
  border: 1px solid #e6e6e6;
  background: #e6e6e6;
}
.info .fields .fld-txtbx:focus {
  border: 1px solid #e6e6e6;
}
.info .fields .field-btn {
  width: 150px;
  padding: 10px 15px;
  margin: 30px 10px 0;
  border-radius: 8px;
  font-weight: bolder;
  border: 1px solid #FFF;
  text-transform: capitalize;
  border-radius: 0;
  background-color: #33ccff;
  color: #000;
  height: 45px;
  font-size: 16px;
}

.footer {
  background-color: #090927;
  color: #FFF;
  padding: 40px 100px;
}
.footer .footer-grid {
  display: grid;
  grid-template-columns: 30% 65%;
  grid-column-gap: 5%;
  align-items: center;
}
.footer .footer-grid .copyright {
  text-transform: capitalize;
}
.footer .footer-grid .social-links {
  text-align: right;
}
.footer .footer-grid .social-links img {
  padding: 0 25px;
}

@media screen and (max-width: 1539px) {
  .testimonals .test-grid .test-info h2 {
    margin-top: 20px;
  }

  .info .info-grid {
    padding: 50px 40px;
  }
}
@media screen and (max-width: 1471px) {
  .code-sec .code-grid .code-img {
    margin-left: 0;
  }

  .apps .app-btn {
    margin-left: 570px;
  }
}
@media screen and (max-width: 1388px) {
  .hero .phone-image img {
    height: 475px;
  }

  .about {
    margin-top: -220px;
  }

  .testimonals .test-grid .test-info h2 {
    margin-top: 0px;
  }
}
@media screen and (max-width: 1375px) {
  .hero .nav-bar {
    padding: 60px 110px 50px;
  }

  .apps .app-btn {
    margin-left: 510px;
  }

  .about .about-info img {
    margin: 120px 0 40px 95px;
  }
  .about .about-info .about-items {
    grid-template-columns: 46% 46%;
    grid-column-gap: 50px;
  }
}
@media screen and (max-width: 1325px) {
  .about {
    margin-top: -264px;
  }

  .about {
    padding: 250px 30px 90px;
  }
  .about .about-info {
    display: grid;
    grid-template-columns: 29% 64%;
    grid-column-gap: 7%;
  }

  .code-sec .code-grid {
    margin: 0 50px;
  }

  .testimonals {
    margin: 70px 70px;
  }
  .testimonals .test-grid {
    padding: 10px 0;
  }

  .apps .app-grid {
    padding: 100px 90px 70px;
  }

  .info {
    padding: 0;
  }
}
@media screen and (max-width: 1300px) {
  .hero .container {
    padding: 80px 100px 25px;
  }

  .about .about-info .about-items .item-box {
    width: 280px;
    height: 333px;
    padding: 25px 20px 10px;
  }

  .apps .app-grid {
    grid-template-columns: 36% 50%;
  }
}
@media screen and (max-width: 1275px) {
  .about {
    margin-top: -300px;
    padding: 215px 30px 90px;
  }

  .apps .app-btn {
    margin-left: 450px;
  }
}
@media screen and (max-width: 1225px) {
  .about .about-info img {
    margin: 110px 0 40px 75px;
  }

  .footer {
    padding: 40px 75px;
  }
}
@media screen and (max-width: 1200px) {
  .hero .nav-bar {
    padding: 50px 90px 40px;
  }
  .hero .container {
    padding: 70px 100px 25px;
  }
  .hero .phone-image img {
    height: 400px;
  }

  .about {
    margin-top: -335px;
    padding: 180px 20px 90px;
  }
  .about .about-info {
    grid-template-columns: 29% 67%;
    grid-column-gap: 4%;
  }
  .about .about-info img {
    margin: 110px 0 40px 45px;
  }

  .testimonals {
    margin: 70px 40px;
  }

  .code-sec .code-grid {
    margin: 0 40px;
  }

  .apps .app-grid {
    padding: 100px 40px 70px;
  }
  .apps .app-btn {
    margin-left: 425px;
  }

  .info {
    margin: 82px 80px 50px;
  }
}
@media screen and (max-width: 1175px) {
  .hero .nav-bar {
    padding: 30px 90px;
  }

  .about .about-info .about-items .item-box {
    height: 305px;
  }
}
@media screen and (max-width: 1130px) {
  .about {
    margin-top: -375px;
    padding: 170px 20px 90px;
  }
  .about .about-info .about-items {
    grid-template-columns: 46% 42%;
    grid-column-gap: 70px;
  }
}
@media screen and (max-width: 1100px) {
  .about .about-info {
    grid-template-columns: 100%;
    grid-row-gap: 5%;
    grid-row: 2;
    text-align: center;
    margin: 0 60px;
  }
  .about .about-info img {
    margin: 30px 0 0;
  }
  .about .about-info .about-items {
    grid-template-columns: 50% 50%;
    grid-column-gap: 0;
    grid-row-gap: 60px;
    justify-items: center;
  }
  .about .about-info .one {
    margin-left: 110px;
  }
  .about .about-info .two {
    margin-top: 0;
    margin-left: 0;
  }
  .about .about-info .three {
    margin-top: 0;
    margin-left: -110px;
  }

  .apps .app-btn {
    margin-left: 370px;
  }
}
@media screen and (max-width: 1065px) {
  .about {
    margin-top: -410px;
  }

  .testimonals {
    margin: 70px 20px;
  }

  .code-sec .code-grid {
    margin: 0 20px;
  }

  .info {
    margin: 82px 40px 50px;
  }

  .footer .footer-grid {
    grid-template-columns: 35% 62%;
    grid-column-gap: 3%;
  }
  .footer .footer-grid .social-links img {
    padding: 0 20px;
  }

  .info .info-grid {
    grid-template-columns: 18% 22% 21% 26%;
  }
  .info .info-grid .info-box {
    margin: 10px;
  }
}
@media screen and (max-width: 1005px) {
  .hero .nav-bar {
    padding: 30px 70px;
  }
  .hero .nav-bar ul li {
    padding: 0 30px;
  }
  .hero .nav-bar ul li a {
    font-size: 18px;
  }

  .about {
    margin-top: -445px;
  }

  .testimonals {
    margin: 70px 20px 110px;
  }
  .testimonals .test-grid {
    grid-template-columns: 100%;
    grid-row-gap: 8%;
    padding: 0 100px;
  }
  .testimonals .test-grid .test-info {
    text-align: left;
  }

  .code-sec .code-grid {
    grid-template-columns: 100%;
    grid-row-gap: 5%;
    margin: 0 120px;
  }

  .apps .app-grid {
    padding: 80px 40px 70px;
  }
}
@media screen and (max-width: 988px) {
  .about .about-info .about-phone img {
    height: 500px;
  }

  .apps .app-btn {
    margin-top: -57px;
    margin-left: 335px;
  }
  .apps .app-grid {
    padding: 80px 40px 60px;
  }
  .apps .app-grid .app-img img {
    height: 530px;
  }
}
@media screen and (max-width: 945px) {
  .hero .container .container-info {
    margin: 15px auto 10px;
  }
  .hero .container .container-info p {
    line-height: 19px;
  }
  .hero .phone-image img {
    height: 380px;
  }
  .hero .nav-bar ul li {
    padding: 0 25px;
  }

  .about {
    margin-top: -475px;
  }

  .apps .app-grid {
    padding: 80px 40px 30px;
    grid-template-columns: 36% 53%;
  }

  .footer {
    padding: 40px 50px;
  }
}
@media screen and (max-width: 900px) {
  .about {
    margin-top: -502px;
  }

  .apps .app-grid {
    grid-template-columns: 100%;
    grid-row-gap: 5%;
    padding: 55px 65px 0;
  }
  .apps .app-grid .app-img {
    text-align: center;
  }
  .apps .app-grid .app-info {
    padding: 0 0 90px;
  }
  .apps .app-grid .app-info h2 {
    line-height: 35px;
  }
  .apps .app-grid .app-info p {
    margin-bottom: 35px;
  }
  .apps .app-grid .app-info .app-icons {
    text-align: right;
    margin-bottom: 30px;
  }
  .apps .app-btn {
    margin-top: -35px;
    margin-left: 275px;
  }

  .testimonals .test-grid {
    padding: 0 65px;
  }

  .code-sec .code-grid {
    margin: 0 65px;
  }
}
@media screen and (max-width: 878px) {
  .hero .nav-bar {
    padding: 30px 45px;
  }
  .hero .nav-bar ul li {
    padding: 0 23px;
  }

  .about {
    padding: 136px 20px 90px;
  }

  .footer .footer-grid {
    grid-template-columns: 49% 48%;
    grid-column-gap: 3%;
  }
}
@media screen and (max-width: 850px) {
  .hero .container .container-info h1 {
    font-size: 36px;
    line-height: 50px;
  }
  .hero .container .container-info p {
    font-size: 15px;
    line-height: 18px;
  }
  .hero .container .container-info .primary-btn {
    margin: 20px 10px 0;
  }
  .hero .container .container-info .secondary-btn {
    margin: 20px 10px 0;
  }
  .hero .phone-image img {
    height: 295px;
  }

  .about {
    margin-top: -530px;
  }
  .about .about-info .about-phone img {
    height: 425px;
  }
}
@media screen and (max-width: 840px) {
  .hero .nav-bar ul li {
    padding: 0 20px;
  }

  .about .about-info .one {
    margin-left: 0;
  }
  .about .about-info .three {
    margin-top: 0;
    margin-left: 0;
  }

  .apps .app-btn {
    margin-left: 200px;
  }

  .footer .footer-grid {
    grid-template-columns: 48% 49%;
  }
}
@media screen and (max-width: 800px) {
  .about {
    margin-top: -555px;
  }
  .about .about-info {
    margin: 0 20px;
  }
  .about .about-info .about-phone img {
    height: 382px;
    width: 205px;
  }

  .testimonals .test-grid {
    padding: 0 45px;
  }

  .code-sec .code-grid {
    margin: 0 45px;
  }

  .apps .app-grid {
    padding: 55px 45px 0;
  }
  .apps .app-grid .app-info .app-icons img {
    margin-right: 15px;
  }

  .info .info-grid {
    padding: 50px 20px;
  }

  .footer .footer-grid {
    grid-template-columns: 47% 50%;
    grid-column-gap: 3%;
  }
  .footer .footer-grid .social-links {
    text-align: left;
  }
  .footer .footer-grid .social-links img {
    padding: 0 13px;
  }
}
@media screen and (max-width: 760px) {
  .about {
    padding: 100px 20px 90px;
  }
}
@media screen and (max-width: 755px) {
  .hero .nav-bar .logo img {
    width: 110px;
    height: 45px;
  }
  .hero .nav-bar ul li {
    padding: 0 18px;
  }
  .hero .container {
    padding: 65px 100px 15px;
  }

  .about {
    margin-top: -580px;
  }

  .footer .footer-grid {
    grid-template-columns: 48% 49%;
  }
}
@media screen and (max-width: 715px) {
  .hero .container {
    padding: 25px 30px 5px;
  }

  .about {
    margin-top: -605px;
  }

  .testimonals .test-grid .test-info h2 {
    font-size: 29px;
  }
  .testimonals .test-grid .test-info p {
    font-size: 15px;
  }

  .code-sec .code-grid .code-info h2 {
    font-size: 29px;
    line-height: 65px;
  }
  .code-sec .code-grid .code-info p {
    font-size: 15px;
    margin-top: 30px;
  }

  .apps .app-grid .app-info h2 {
    font-size: 29px;
  }
  .apps .app-grid .app-info p {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .apps .app-btn {
    margin-left: 160px;
  }

  .info .info-grid {
    grid-template-columns: 47% 47%;
    grid-row-gap: 5%;
  }

  .info .fields .fld-txtbx {
    width: 420px;
  }
}
@media screen and (max-width: 674px) {
  .hero .container .container-info .primary-btn {
    width: 130px;
    padding: 7px 15px;
  }
  .hero .container .container-info .secondary-btn {
    width: 130px;
    padding: 7px 15px;
  }

  .apps .app-btn {
    margin-left: 115px;
  }

  .info .sub-head h2 {
    line-height: 45px;
    font-size: 29px;
  }
  .info .sub-head p {
    font-size: 15px;
  }

  .info .fields {
    margin: 0;
  }
  .info .fields .fld-txtbx {
    width: 350px;
  }
}
@media screen and (max-width: 667px) {
  .about {
    margin-top: -632px;
  }

  .apps .app-grid .app-img img {
    height: 375px;
    width: 195px;
  }

  .footer {
    padding: 25px 50px;
  }
  .footer .footer-grid {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    justify-items: center;
  }
}
@media screen and (max-width: 655px) {
  .about .about-info .about-items {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 625px) {
  .about {
    margin-top: -655px;
  }
}
@media screen and (max-width: 590px) {
  .hero .nav-bar ul li {
    padding: 0 12px;
  }
  .hero .container .container-info h1 {
    font-size: 30px;
    line-height: 42px;
  }
  .hero .container .container-info p {
    font-size: 13px;
    line-height: 15px;
  }

  .about {
    margin-top: -682px;
  }
  .about .about-info .about-phone img {
    height: 350px;
    width: 185px;
  }

  .apps .app-btn {
    margin-left: 80px;
  }
}
@media screen and (max-width: 540px) {
  .hero .container {
    padding: 5px 30px 5px;
  }
  .hero .nav-bar .myTopNav {
    display: none;
  }
  .hero .nav-bar .myTopNav.show {
    width: 100%;
    height: 548px;
    display: block;
    position: absolute;
    background-color: deepskyblue;
    animation: top-slider 0.4s linear;
    top: -2px;
    left: 0;
    z-index: 99;
  }
  .hero .nav-bar .myTopNav.show ul {
    margin-top: 90px;
  }
  .hero .nav-bar .myTopNav.show ul li {
    display: block;
    padding: 22px 0;
    margin: 0 auto;
    text-align: center;
  }
  .hero .nav-bar .myTopNav.show ul li:hover {
    transform: translateX(8px);
    transition: 0.4s linear;
  }
  .hero .nav-bar .close-icon.show {
    display: block;
    position: absolute;
    z-index: 999;
    top: 40px;
    right: 50px;
    animation: top-slider 0.4s linear;
  }
  .hero .nav-bar .myTopNav.close {
    display: none;
  }
  .hero .nav-bar .close-icon.close {
    display: none;
  }
  .hero .nav-bar .hamburger {
    display: block;
  }

  @keyframes top-slider {
    0% {
      transform: translateX(-100px);
    }
    20% {
      transform: translateX(-80px);
    }
    40% {
      transform: translateX(-60px);
    }
    60% {
      transform: translateX(-40px);
    }
    80% {
      transform: translateX(-20px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .about {
    margin-top: -705px;
    padding: 60px 20px 90px;
  }

  .apps .app-btn {
    width: 300px;
    font-size: 20px;
    padding: 18px;
  }

  .info .sub-head p {
    line-height: 25px;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 490px) {
  .hero .container .container-info h1 {
    padding: 0 0 10px;
  }
  .hero .container .container-info .secondary-btn {
    width: 120px;
    padding: 7px 15px;
    margin: 15px 10px 0;
    font-size: 11px;
  }
  .hero .container .container-info .primary-btn {
    width: 120px;
    padding: 7px 15px;
    margin: 15px 10px 0;
    font-size: 11px;
  }

  .about {
    margin-top: -730px;
  }
  .about .about-info .about-phone img {
    height: 285px;
    width: 149px;
  }

  .apps .app-grid .app-img img {
    height: 300px;
    width: 160px;
  }
  .apps .app-grid .app-info .app-icons img {
    margin-right: 12px;
    width: 135px;
  }

  .info .fields .field-btn {
    margin: 13px 10px 0;
  }
}
@media screen and (max-width: 455px) {
  .hero .nav-bar {
    padding: 18px 45px 15px;
  }
  .hero .container .container-info h1 {
    font-size: 24px;
    line-height: 34px;
  }
  .hero .container .container-info p {
    font-size: 11px;
  }

  .about {
    margin-top: -755px;
  }
}
@media screen and (max-width: 425px) {
  .hero .nav-bar .hamburger img {
    width: 25px;
    height: 23px;
  }
  .hero .nav-bar .logo img {
    width: 100px;
    height: 40px;
  }
  .hero .container .container-info .secondary-btn {
    margin: 15px 0 0;
  }
  .hero .container .container-info .primary-btn {
    margin: 15px 0 0;
  }
  .hero .phone-image img {
    display: none;
  }

  .about {
    margin-top: -778px;
    padding: 42px 20px 90px;
  }
  .about .about-info .about-phone img {
    height: 260px;
    width: 135px;
  }

  .testimonals .test-grid {
    padding: 0 20px;
  }
  .testimonals .test-grid .test-info h2 {
    font-size: 27px;
    line-height: 70px;
  }
  .testimonals .test-grid .test-info p {
    font-size: 14px;
    line-height: 25px;
  }
  .testimonals .test-grid .test-boxes .box .box-info h3 {
    font-size: 16px;
  }

  .code-sec .code-grid {
    margin: 0 35px;
  }
  .code-sec .code-grid .code-info h2 {
    font-size: 27px;
  }
  .code-sec .code-grid .code-info p {
    font-size: 14px;
    line-height: 25px;
  }
  .code-sec .code-grid .code-info .code-box {
    margin-top: 15px;
  }

  .apps .app-grid .app-info h2 {
    font-size: 27px;
    line-height: 30px;
  }
  .apps .app-grid .app-info p {
    font-size: 14px;
    line-height: 25px;
  }
  .apps .app-btn {
    margin-left: 45px;
  }

  .info {
    margin: 82px 20px 50px;
  }
  .info .info-grid .info-box ul li {
    color: #777;
    padding: 10px 0 4px;
  }
  .info .sub-head h2 {
    line-height: 45px;
    font-size: 27px;
  }
  .info .sub-head p {
    font-size: 14px;
  }
  .info .fields .fld-txtbx {
    height: 38px;
  }
  .info .fields .field-btn {
    width: 140px;
    height: 40px;
    font-size: 15px;
  }

  .footer {
    padding: 15px 50px;
  }
  .footer .footer-grid .copyright {
    font-size: 13px;
  }
  .footer .footer-grid .social-links a img {
    height: 20px;
  }
}
@media screen and (max-width: 389px) {
  .apps .app-grid .app-info .app-icons img {
    width: 110px;
  }
}
@media screen and (max-width: 375px) {
  .hero .nav-bar {
    padding: 16px 30px 0;
  }

  .about {
    margin-top: -782px;
  }
  .about .about-info .about-phone img {
    height: 250px;
    width: 127px;
    margin: 10px 0 0;
  }
  .about .about-info .about-items {
    grid-row-gap: 44px;
  }

  .info .fields .fld-txtbx {
    width: 280px;
  }

  .testimonals .test-grid .test-info h2 {
    font-size: 25px;
    line-height: 70px;
  }
  .testimonals .test-grid .test-info p {
    font-size: 13px;
    line-height: 25px;
  }
  .testimonals .test-grid .test-boxes .box {
    margin-bottom: 20px;
    padding: 10px;
  }
  .testimonals .test-grid .test-boxes .box .box-info h3 {
    font-size: 15px;
  }

  .code-sec .code-grid .code-info .code-box h3 {
    font-size: 17px;
  }
  .code-sec .code-grid .code-info h2 {
    font-size: 25px;
  }
  .code-sec .code-grid .code-info p {
    font-size: 13px;
  }

  .apps .app-btn {
    margin-left: 32px;
  }

  .info .info-grid {
    grid-template-columns: 100%;
    grid-row-gap: 3%;
  }
  .info .info-grid .info-box h3 {
    margin-bottom: 8px;
  }
  .info .sub-head h2 {
    margin-top: 35px;
  }

  .footer .footer-grid .social-links img {
    padding: 0 10px;
  }
}
@media screen and (max-width: 350px) {
  .hero .nav-bar {
    padding: 16px 25px 0;
  }
  .hero .container .container-info h1 {
    font-size: 20px;
    line-height: 29px;
  }
  .hero .container .container-info p {
    font-size: 9px;
    line-height: 5px;
  }
  .hero .container .container-info .primary-btn {
    width: 105px;
  }
  .hero .container .container-info .secondary-btn {
    width: 105px;
  }
  .hero .container {
    padding: 5px 10px;
  }

  .about {
    margin-top: -815px;
  }
  .about .about-info .about-phone img {
    height: 228px;
    width: 118px;
  }

  .apps .app-grid {
    padding: 55px 30px 0;
  }

  .testimonals .test-grid {
    padding: 0 15px;
  }

  .apps .app-grid {
    padding: 55px 30px 0;
  }
  .apps .app-btn {
    width: 260px;
    margin-left: 26px;
  }
}
@media screen and (max-width: 334px) {
  .code-sec .code-grid {
    margin: 0 25px;
  }

  .info {
    margin: 40px 20px 50px;
  }

  .footer {
    padding: 15px 40px;
  }
}

/*# sourceMappingURL=main.css.map */
